<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MiApp.Clientes.exe" version="1.0.0.1" publicKeyToken="577852d441330934" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MiApp.Clientes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MiApp.Clientes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MiApp.Clientes.exe" size="45568">
      <assemblyIdentity name="MiApp.Clientes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gGRZNGOfBk5XsCQh6zdwDFDdYSwOrLmz7bvtXhKJQWU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MiApp.Clientes.exe.config" size="382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OtBW13gs8Vb8e6wTVpjE3MXRSMLVvMUmdOFfHzzWBZg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-LNCTOIH4\Saenz" issuerKeyHash="51c290a9da92d63ca201b582ed894b7f34cff5db" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A/jiiTbll4XnuyBxV+kHYL/9snW7IjoP6/M87bFnfWU=</DigestValue></Reference></SignedInfo><SignatureValue>sRaothy9xF4CDRXzzIKRs1g84mD/0LlyrMpmG0p0EyIwRiU1XVglG74+yJotht9tYoFDlZsx5irIOBHjC6eIDXfI+BQ3pJI9fewueLRD4mAMen+FXbuh42r4ypt+XkDuFdIX0WNR+n5vP/Xq3L6nVs+EEjWakJGOfE8YK/EzQkE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u5R8QraV680jQ3WBnWB2JGIZ1s0OItb5u2QkVMVzczYUFUbGul4injgDTDeQ3qrOiZPriKX54YJ5XESqSv6K1EuNb0zxJmpfjiwEHX31K0rvL19Qs66P47JXArzpwMXv0KXea0s0P/XlzSZMSpzWBtBAPw0bjVTo/dvM0zyPfBM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="657d67b1ed3cf3eb0f3a22bb75b2fdbf6007e9577120bbe78597e53689e2f803" Description="" Url=""><as:assemblyIdentity name="MiApp.Clientes.exe" version="1.0.0.1" publicKeyToken="577852d441330934" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-LNCTOIH4\Saenz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3HNDdmPi+tZmdziQiwfcu20PXXlriDzAndanq7p0214=</DigestValue></Reference></SignedInfo><SignatureValue>kEtlqD/MiVUpwLAekSLrokW8aQQ7u48ex2UqU1TGzzue3WgYMOWClC2Ex9bpZQvfQLW/lD8+QKOVrz+DrjZ79olHbdtd1+0tPiHEXILYFVloesjV/AQ6DcaL5G1sSSBq4vZrgoS/lSgI6Srmp9AKGOjuutK5xAYx95fYvAf6ms8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u5R8QraV680jQ3WBnWB2JGIZ1s0OItb5u2QkVMVzczYUFUbGul4injgDTDeQ3qrOiZPriKX54YJ5XESqSv6K1EuNb0zxJmpfjiwEHX31K0rvL19Qs66P47JXArzpwMXv0KXea0s0P/XlzSZMSpzWBtBAPw0bjVTo/dvM0zyPfBM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGX7VJUypS6hMvE8/dvczrzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBMAE4AQwBUAE8ASQBIADQAXABTAGEAZQBuAHowHhcNMTcwMjE0MTY0OTEwWhcNMTgwMjE0MjI0OTEwWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBMAE4AQwBUAE8ASQBIADQAXABTAGEAZQBuAHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALuUfEK2levNI0N1gZ1gdiRiGdbNDiLW+btkJFTFc3M2FBVGxrpeIp44A0w3kN6qzomT64il+eGCeVxEqkr+itRLjW9M8SZqX44sBB199StK7y9fULOuj+OyVwK86cDF79Cl3mtLND/15c0mTEqc1gbQQD8NG41U6P3bzNM8j3wTAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAg1GVx0MkPGKrQow+Xq1Y3hGA3AbllWPzWuupQt98txSgz/HD3EWPg3/5/uOy8Xka/H0kio0MPrQeubpw5xwX+oMVpciZPrj8EfUY9wVDSp8UpzswvabmgSWky3oom5ek4bbiD33SitC5OVUDDUdIEjdcvULPvTa75loG0Jnd+R8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>